spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1nformatica
logging.level.root=INFO
server.port=8085
server.error.whitelabel.enabled=false