spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
<<<<<<< HEAD
spring.datasource.password=pa080097
=======
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=W3lc0me2!
>>>>>>> cbe74d20d3dc692c6479049baaddcd846c940502
>>>>>>> 863cf2b26a656752474e9280fa24e3ae56cb092f
logging.level.root=INFO
server.port=8085
server.error.whitelabel.enabled=false