spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
logging.level.root=INFO
server.port=8090
server.error.whitelabel.enabled=false