
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.CustomErrorController = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.ServletInitializer = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.TrainingManagementSystemApplication = INFO, appenderGeneral

log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_InProcessTraining = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_LBPRejected = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_LDMemberData = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_LDRoles = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_NavCommon = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_RequestFormPage = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_TrainingExecutionMaster = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_TrainingParticipantData = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_TrainingProposals = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_TrainingRequirementMaster = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_TrainningStatusPage = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.AppController_VerticalMaster = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.ControllerIndex = INFO, appenderGeneral
log4j.logger.com.atos.campus.pixies.trainingmanagementsystem.controller.ControllerLogin = INFO, appenderGeneral






# Los appenders más usuales son:
#FileAppender / RollingFileAppender. Salida redirigida a un fichero de texto .log
#SocketAppender. Hacía un servidor remoto para almacenar los registros
#SMTPAppender. A un correo electrónico
#JDBCAppender. Hacía una base de datos
#ConsoleAppender. Salida por consola. En un entorno de producción no se suele usar esta forma por perder gran parte de
#su utilidad pero mientras se desarrolla es una forma útil de ver logs in situ.

log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File=log/general.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderMain=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMain.File=log/main.log
log4j.appender.appenderMain.MaxFileSize=10MB
log4j.appender.appenderMain.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMain.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n